# springboot-ssm-temlate

./: .gitignore  README.md  pom.xml
src/main/java/com/gczx/application/: Application.java
src/main/java/com/gczx/application/common/: JsonResult.java  PaginationDto.java
src/main/java/com/gczx/application/common/aop/: DemoProxy.java  LogProxy.java
src/main/java/com/gczx/application/common/config/: CasbinConfig.java  InterceptorConfig.java  MyBatiesPlusConfig.java  MyDataSource.java  MyJdbcAdapter.java  SwaggerConfig.java
src/main/java/com/gczx/application/common/definition/: Definition.java
src/main/java/com/gczx/application/common/exception/: BaseBusinessException.java  GlobalExceptionHandler.java  ResponseCodeEnum.java  UserException.java
src/main/java/com/gczx/application/common/interceptor/: AuthenticationInterceptor.java  CasbinInterceptor.java
src/main/java/com/gczx/application/common/properties/: CasbinProperties.java  DatabaseProperties.java
src/main/java/com/gczx/application/common/utils/: CasbinUtil.java  CasbinUtils.java  DateUtil.java  DateUtils.java  RunSqlScriptUtil.java  RunSqlScriptUtils.java  UUIDUtil.java  UUIDUtils.java
src/main/java/com/gczx/application/controller/: BasicController.java  DemoController.java  FileController.java  RoleController.java  UserController.java
src/main/java/com/gczx/application/controller/dto/: DemoAddDto.java  DemoGetDto.java  DemoUpdateDto.java  UserGetDto.java
src/main/java/com/gczx/application/dao/: IAttachmentMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/gczx/application/entity/: AttachmentEntity.java  BaseEntity.java  CasbinRuleEntity.java  DemoEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/gczx/application/handler/: HeaderModifierHandler.java  MyMetaObjectHandler.java
src/main/java/com/gczx/application/service/: IAttachmentService.java  IDemoService.java  IRoleService.java  IUserService.java
src/main/java/com/gczx/application/service/dao/: IAttachmentMapper.java  IDemoMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/gczx/application/service/impl/: AttachmentServiceImpl.java  DemoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-dm.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/casbin/: rbac_model.conf
src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
src/main/resources/sql/: initDB.sql
src/main/resources/templates/: index.html
src/test/java/com/gczx/application/: ApplicationTests.java  MpGenerator.java
